<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.poc</groupId>
  <artifactId>bank-fraud-poc</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Bank Fraud Detection POC</name>

  <modules>
    <module>common</module>
    <module>pps</module>
    <module>broker</module>
    <module>fcs</module>
  </modules>
  
   

  <properties>
  <java.version>17</java.version>
   <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <spring.boot.version>3.2.5</spring.boot.version>
    <camel.version>4.4.0</camel.version>
    <mockito-core.version>5.10.0</mockito-core.version>
    <junit.version>5.10.0</junit.version>
    <mockito-junit.version>5.10.0</mockito-junit.version>
    <spring-boot-starter-test.version>3.5.3</spring-boot-starter-test.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
       <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-bom</artifactId>
      <version>${camel.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
      <dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>32.1.2-jre</version>
	</dependency>
	<dependency>
 	 <groupId>org.mockito</groupId>
  	<artifactId>mockito-core</artifactId>
  	<version>${mockito-core.version}</version>
  	<scope>test</scope>
	</dependency>
	
	<dependency>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-junit-jupiter</artifactId>
  <version>${mockito-junit.version}</version>
  <scope>test</scope>
</dependency>

	<dependency>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit-jupiter</artifactId>
  <version>${junit.version}</version>
  <scope>test</scope>
</dependency>
	
	<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-test</artifactId>
  <version>${spring-boot-starter-test.version}</version>
  <scope>test</scope>
</dependency>

      
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
				<!-- Maven Compiler Plugin -->
				<!--<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>-->

				<!-- Spring Boot Plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>

				<!-- Resources Plugin (updated version to avoid build errors) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>

</project>
